{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:bundle": {
      "dependsOn": ["build"],
      "outputs": ["dist/bundle/**"]
    },
    "build:sea": {
      "dependsOn": ["build"],
      "outputs": ["dist/sea/**"]
    },
    "generate": {
      "outputs": ["src/generated/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "@schema-ide/examples#build": {
      "dependsOn": ["^build", "generate"],
      "outputs": ["dist/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
